# dotnet_runtimelab

src/libraries/: tests.proj
src/libraries/System.Runtime/tests/TrimmingTests/: System.Runtime.TrimmingTests.proj
src/libraries/System.Text.Json/Common/: TypeExtensions.cs
src/libraries/System.Text.Json/System.Text.Json.SourceGeneration/: JsonSourceGenerator.cs  JsonSourceGeneratorHelper.cs  PropertyMetadata.cs  System.Text.Json.SourceGeneration.csproj  TypeExtensions.cs  TypeMetadata.cs
src/libraries/System.Text.Json/System.Text.Json.SourceGeneration.Tests/: JsonSourceGeneratorTests.cs  System.Text.Json.SourceGeneration.Tests.csproj  TestClasses.cs
src/libraries/System.Text.Json/System.Text.Json.SourceGeneration.UnitTests/: JsonSourceGeneratorDiagnosticsTests.cs
src/libraries/System.Text.Json/System.Text.Json.SourceGeneration/ReflectionUtils/: MetadataLoadContext.cs  PropertyInfoWrapper.cs  RoslynExtensions.cs  TypeExtensions.cs  TypeWrapper.cs
src/libraries/System.Text.Json/ref/: System.Text.Json.cs
src/libraries/System.Text.Json/src/: System.Text.Json.csproj
src/libraries/System.Text.Json/src/ILLink/: ILLink.Substitutions.xml
src/libraries/System.Text.Json/tests/Serialization/: Array.ReadTests.cs  DeserializationWrapper.cs  JsonSerializableTypes.cs  SerializationWrapper.cs
src/libraries/System.Text.Json/tests/Serialization/CollectionTests/: CollectionTests.Dictionary.NonStringKey.cs
src/libraries/System.Text.Json/tests/Serialization/CustomConverterTests/: CustomConverterTests.Attribute.cs  CustomConverterTests.BadConverters.cs  (+1 more)
(+24 files in other folders)
